{% extends 'index.html' %}
{% block title %} {{ course.name }} | eLMS {% endblock title %}
{% block profile %}
{% url 'profile' student.stu_idnt %}
{% endblock %}
{% block user %}
{{student.Stud_Na }}
{% endblock user %}
{% block allCourses %}
{% url 'courses' %}
{% endblock%}
{% block courses %}
{% url 'myCourses' %}
{% endblock %}
{% block content %}
{% if messages %}
{% for message in messages %}
    <!--Strat the section for the Access for student and teacher-->
<div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
<!-- There is the set of text section that depand on the role-->
   <span class="fw-bold"> {{ message }}</span>
    <!-- span massages that provide the access code validations-->
   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}


<div class="container-fluid d-flex" style="min-height: 70vh;">
   <div class="row justify-content-center m-3 align-self-center w-100">
      <div class="col-lg-4 col-sm-12 col-md-6 border p-3 rounded">
         <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <!-- defind the class style -->
               <label for="key" class="form-label">Enter the access key: </label>
                <!-- input lable that enter the assess key for the access-->
               <input type="number" class="form-control" id="key" name="key" min="0" placeholder="e.g. 1234">
                <!-- there is the integer key where the user and teaches enter for the access the courses-->
            </div>
            <button type="submit" class="btn btn-sm btn-primary">Submit</button>
         </form>
          <!-- there is the form that shows in page END-->
      </div>
       <!-- the container END-->
   </div>
</div>
{% endblock %}