{% extends 'index.html' %}
<!-- exted the current page with indes page -->
{% load static %}
<!-- load the static files -->
{% block title %} {{ course.name }} | eLMS {% endblock title %}
<!-- set the title of the page-->
{% block profile %}
    <!-- block the profile -->
{% url 'profile' faculty.faculty_id %}
{% endblock %}
{% block user %}
{{faculty.fac_N }}
{% endblock user %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %}
{% block courses %}
{% url 'facultyCourses' %}
{% endblock courses %}
{% block content %}
<!-- navigation links -->
<div class="container shadow-sm">
   <nav style="" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'facultyCourses' %}">My
            courses</a>
         </li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'faculty' course.code %}">{{ course.name }}</a></li>
         <li class="breadcrumb-item active animate__animated animate__backInRight" aria-current="page">Announcement</li>
      </ol>
   </nav>
</div>
<!-- navigation links end -->
<div class="container">
   <div class="row justify-content-center">
      <div class="col-md-8 shadow-lg p-3 rounded">
         <div class="text-center">
            <div class="fw-bold mb-3 text-start">Post Announcement</div>
            <div class="from-group">
               <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  {{ form.as_p }}
                  <!-- submit button -->
                  <div class="d-flex justify-content-end bg-light border p-2 rounded">
                     <a class="btn btn-sm btn-outline-danger mx-2" href="{% url 'faculty' course.code %}">Cancel</a>
                     <button class="btn btn-sm btn-primary" type="submit" id="submit"> <span class="mx-2">Post</span></button>
                      <!-- submit button for the form submit-->
                  </div>
                   <!-- close the div elements -->
               </form>
                <!-- End of the form-->
            </div>
             <!-- close the div elements -->
         </div>
          <!-- close the div elements -->
      </div>
       <!-- close the div elements -->
   </div>
<!-- close the div elements -->
</div>
{% endblock %}