{% extends 'index.html' %}
{% block title %} {{ assignment.cou_tit }} - eLMS {% endblock title %}
{% block profile %}
{% url 'profile' student.stu_idnt %}
{% endblock %}
{% block user %}
{{student.Stud_Na }}
{% endblock user %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %}
{% block courses %}
{% url 'myCourses' %}
{% endblock courses %}
{% block content %}
<!-- navigation links -->
<div class="container shadow-sm">
<!-- adding the nev bar on the top of the form -->
   <nav style="" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'myCourses' %}">My
            Courses</a>
         </li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'course' course.code %}">{{ course.name }}</a></li>
         <li class="breadcrumb-item active animate__animated animate__backInRight" aria-current="page">Assignment <span>
            ({{ assignment.cou_tit }})</span>
         </li>
      </ol>
   </nav>
</div>
<!-- navigation links end -->
<div class="container shadow-sm rounded p-3">
   <div class="assignment-contex assignment-info" id="links">
      <h4>{{assignment.cou_tit }}</h4>
      <div class="p-2 text-break">{% autoescape off %}{{assignment.description}}{% endautoescape %}</div>
      <h6 class="p-2 fw-bold">Deadline: <span class="px-2 text-danger"> {{assignment.post_date}} </span></h6>
      <label class="p-2 fw-bold" for="">Total Marks: </label>
      <span style="color: black;" class="p-2 fw-bold">{{assignment.marks}}</span><br>
      {% if assignment.file %}
      <label class="p-2 fw-bold" for="">Attachment: &nbsp <a
         class="px-2 py-1 text-success bg-success bg-opacity-10 border border-success border-opacity-10 rounded-2"
         style="text-decoration: none; font-size: smaller !important" href="{{assignment.file.url}}"> &nbsp View
      </a> &nbsp or &nbsp <a
         class="fs-6 px-2 py-1 text-primary bg-primary bg-opacity-10 border border-priamry border-opacity-10 rounded-2"
         style="text-decoration: none; font-size: smaller !important" download href=" {{assignment.file.url}}">
      Download</a></label><br>
      {% endif %}
      {% if submission.status %}
      <label class="p-2 fw-bold" for="">Status: </label>
      <span class="p-2 fw-bold text-success">{{submission.status}} {{submission.time_diff}} early!</span><br>
      {% else %}
      <label class="p-2 fw-bold" for="">Status: </label>
      <span style="color: red;" class="p-2 fw-bold">Pending!</span><br>
      {% endif %}
      {% if submission.marks %}
      <label class="p-2 fw-bold" for="">Grade: </label>
      <span class="p-2 fw-bold" id="grade">{{submission.marks}} / {{assignment.marks}}</span><br>
      {% else %}
      <label class="p-2 fw-bold" for="">Grade: </label>
      {% if submission.marks == 0.00 %}
      <span class="p-2 fw-bold">0.00 / {{assignment.marks}} </span><br>
      {% else %}
      <span class="p-2 fw-bold">Not published</span><br>
      {% endif %}
      {% endif %}
      {% if submission.file %}
      <label class="p-2 fw-bold" for=""> Your Submission : </label>
      <a style="text-decoration:none" download href="{{submission.file.url}}">{{submission.file_name}}</a>
      {% endif %}
      <label id="timer" class="p-2 fw-bold" for="">Time Remaining : <span id="timeRemain" class="fw-semibold"></span></label><br>
   </div>
   {% if time < assignment.deadline and not submission.file %}
   <form action="{% url 'addSubmission' course.code assignment.id %}" method="POST" enctype="multipart/form-data"
      id="gradeForm" name="gradeForm">
      {% csrf_token %}
      <div id="fileSubmit">
         <div class="input-group mb-3 p-2">
            <input type="file" class="form-control shadow-sm rounded" id="file" name="file" required>
         </div>
         <p class="text-center" id="fileError"></p>
         <div class="btn-container d-flex justify-content-center">
            <button type="submit" class="btn btn-primary px-5 shadow-sm rounded">Submit</button><span
               class="p-2"></span>
         </div>
      </div>
   </form>
   {% endif %}
</div>
<script>
   var time = new Date('{{ assignment.deadline|date:"D, d M Y H:i:s"}}').getTime();// Getting the day,hours min,sec//
   var rand = setInterval(function () {//setting the particular interval//
       var n = new Date().getTime();// Getting current Time  //
       var diff = time - n;// calculating the Difference //
       var d = Math.floor(diff / (1000 * 60 * 60 * 24));// calculating the days //
       var h = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));// calculating the Hours //
       var m = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));// calculating the Min //
       var s = Math.floor((diff % (1000 * 60)) / 1000);// calculating the seconds //
   
       document.getElementById("timeRemain").innerHTML = d + " d " + h + " h " +// d and h are calculated seprately //
           m + " m " + s + " s ";// declare the values on the particular time and date //
   
       if (diff < 0) {// That's check the condition when its lass then zero //
           clearInterval(rand);// clear the interval and round off the value and then check it //
           document.getElementById("timeRemain").innerHTML = "Closed!";// that target the close button //
           document.getElementById("timeRemain").style.color = "red";//Set the colour style on the button rad the shown //
           document.getElementById("fileSubmit").style.display = 'none';// display the none value when its reach //
       }
   }, 1000); 
   {% if submission.file %}
   $(document).ready(function(){
      $('#timer').hide(); 
   }
   );
   {% endif %} 
   
   let assignment = document.querySelectorAll('.assignment-info');
   anime({
      targets: assignment,
      opacity: [0, 1],// it's the opacity of the function //
      easing: 'easeInOutQuad',
      duration: 1500,// delay duration of the function//
      delay: function (el, i) {// delay function that delay the functionality //
         return i * 250;// return the value of the result //
      }
   });
   
   // File Validation
   let fileError = document.getElementById('fileError');//handling the file error and it functions //
   let file = document.getElementById('file');// getting the elements by its unique ID// 
   file.addEventListener('change', function () {// that the function that listening the click of the user on the curricular part //
      if (file.files[0].size > 10000000) {
         fileError.innerHTML = 'File size must be less than 10MB';
         fileError.style.color = 'red';
         fileError.style.fontWeight = 'bold';
         file.value = '';
      } else {
         fileError.innerHTML = '';
      }
   });
</script>
{% endblock %}