{% extends 'index.html' %}
{% load static %}
{% block title %} {{ assignment.cou_tit }} - eLMS {% endblock title %}
{% block profile %}
{% url 'profile' faculty.faculty_id %}
{% endblock %}
{% block user %}
{{faculty.fac_N }}
{% endblock user %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %}
{% block courses %}
{% url 'facultyCourses' %}
{% endblock courses %}
{% block content %}
<!-- navigation links -->
<div class="container shadow-sm">
   <nav style="" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'facultyCourses' %}">My
            Courses</a>
         </li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'faculty' course.code %}">{{ course.name }}</a></li>
         <li class="breadcrumb-item active animate__animated animate__backInRight" aria-current="page">Assignment <span>
            ({{ assignment.cou_tit }})</span>
         </li>
          <!-- list taf end -->
      </ol>
       <!-- order list end -->
   </nav>
<!-- nev bar end -->
</div>
<!-- navigation links end -->
<div class="container">
   <div class="shadow rounded p-3 assignment-info">
      <p class="px-2 fw-bold fs-5">{{assignment.cou_tit }}</p>
      <div class="p-2 text-break">{% autoescape off %}{{assignment.description}}{% endautoescape %}</div>
      <h6 class="p-2 fw-bold">Deadline: <span class="px-2" style="color:red"> {{assignment.due_date}} </span></h6>
      {% if assignment.file %}
      <label class="p-2 fw-bold" for="">Attachment: &nbsp <a
         class="px-2 py-1 text-success bg-success bg-opacity-10 border border-success border-opacity-10 rounded-2"
         style="text-decoration: none; font-size: smaller !important" href="{{assignment.file.url}}"> &nbsp View
      </a> &nbsp or &nbsp <a
         class="fs-6 px-2 py-1 text-primary bg-primary bg-opacity-10 border border-priamry border-opacity-10 rounded-2"
         style="text-decoration: none; font-size: smaller !important" download href=" {{assignment.file.url}}">
      Download</a></label><br>
      {% endif %}
      <label class="p-2 fw-bold" for="">
      Submitted : {{assignment.submission_set.count}}/{{totalStudents}}
      </label><br>
      <label class="p-2 fw-bold" for="">Time Remaining : <span class="fw-semibold" id="timeRemain"></span></label>
   </div>
   <h6 class="text-muted fw-bold fst-italic mt-3">Showing all submissions:</h6>
</div>
<!--Student grading table-->
<div class="container assignment-info">
   <div class="table-responsive">
      <table class="table shadow rounded" style="white-space: nowrap;">
         <thead class="table-dark">
            <tr>
               <th class="text-center" scope="col" colspan="2">Student</th>
               <th class="text-center" scope="col">Student ID</th>
               <th class="text-center" scope="col">Submitted file</th>
               <th class="text-center" scope="col">Submitted on</th>
               <th class="text-center" scope="col" style="min-width: 150px;">Grade</th>
            </tr>
         </thead>
         <tbody>
            {% if not submissions %}
            <td class="text-center text-muted fst-italic" colspan="6">No one has submitted yet</th>
               {% else %}
               {% for submission in submissions %}
            <tr>
               <td class="text-center"><img class="rounded-circle" src="/media/{{ submission.student.stu_img }}" alt="image"
                                            style="height: 2.5rem;"></td>
               <td>{{submission.student.Stud_Na }}</td>
               <td class="text-center"><span>{{ submission.student_id }}</span></td>
               <td class="text-center"><a
                  class="fw-bold px-2 py-1 text-primary bg-primary bg-opacity-10 border border-priamry border-opacity-10 rounded-2"
                  style="text-decoration: none; font-size: smaller !important" download
                  href="{{submission.file.url}}">Download</a></td>
               <td class="text-center">{{submission.submission_date}}</td>
               {% if submission %}
               <td class="text-center" style="min-width: 150px;">
                  <form action="{% url 'gradeSubmission' course.code assignment.id submission.id %}"
                     method="post">
                     {% csrf_token %}
                     <div class="d-flex justify-content-center">
                        <div class="form-group">
                           <input class="form-control text-center" type="number" placeholder="Marks" name="marks" id="marks"
                              max="{{ assignment.marks}}" step=".1" min="0" value="{{submission.marks}}" required>
                        </div>
                        <button
                           type="submit" class="btn btn-sm ms-2 rounded-2"><img
                           src="{% static 'images/icon/check.png' %}" alt="set" style="height:1rem"></button>
                     </div>
               </td>
               {% else %}
               <td class="text-center" style="min-width: 150px;">
               <form action="{% url 'gradeSubmission' course.code assignment.id submission.id %}"
                  method="post">
               {% csrf_token %}
               <div class="d-flex justify-content-center">
               <div class="form-group">
               <input class="form-control text-center" type="number" placeholder="Marks" name="marks" id="marks"
                  max="{{ assignment.marks}}" step=".1" min="0" required value="{{submission.marks}}"></div><button type="submit"
                  class="btn btn-outline-primary btn-sm ms-2"><img
                  src="{% static 'images/icon/check.png' %}" alt="set" style="height:1rem"></button>
               </div>
               </td>
               {% endif %}
               </form>
            </tr>
            {% endfor %}
            {% endif %}
         </tbody>
      </table>
   </div>
</div>
<script>
   let assignment = document.querySelectorAll('.assignment-info');
   anime({
      targets: assignment,
      opacity: [0, 1],// it's the opacity of the function //
      easing: 'easeInOutQuad',
      duration: 1500,// delay duration of the function//
      delay: function (el, i) {// delay function that delay the functionality //
         return i * 250;// return the value of the result //
      }
   });
   
   var time = new Date('{{ assignment.deadline|date:"D, d M Y H:i:s"}}').getTime();// Getting the day,hours min,sec//
   var rand = setInterval(function () {//setting the particular interval//
       var now = new Date().getTime();// Getting current Time  //
       var difference = time - now;// calculating the Difference //
       var days = Math.floor(difference / (1000 * 60 * 60 * 24));// calculating the days //
       var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));// calculating the Hours //
       var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));// calculating the Min //
       var seconds = Math.floor((difference % (1000 * 60)) / 1000);// calculating the seconds //
   
       document.getElementById("timeRemain").innerHTML = days + " days " + hours + " hours " +// d and h are calculated seprately //
           minutes + " minutes " + seconds + " seconds ";// declare the values on the particular time and date //
   
       if (difference < 0) {// That's check the condition when its lass then zero //
           clearInterval(rand);// clear the interval and round off the value and then check it //
           document.getElementById("timeRemain").innerHTML = "Closed!";// that target the close button //
           document.getElementById("timeRemain").style.color = "red";//Set the colour style on the button rad the shown //
       }
   }, 1000);
</script>
{% endblock %}