{% extends 'index.html' %}
{% load static %}
{% block title %} {{ course.name }} | eLMS {% endblock title %}
{% block profile %}
{% url 'profile' student.stu_idnt %}
{% endblock %}
{% block user %}
{{student.Stud_Na }}
{% endblock user %}
{% block courses %}
{% url 'myCourses' %}
{% endblock courses %}
{% block allCourses %}
{% url 'courses' %}
{% endblock allCourses %}
{% block content %}
<div>
   <!-- navigation links -->
   <div class="container shadow-sm">
      <nav style="" aria-label="breadcrumb">
         <ol class="breadcrumb p-3">
            <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'myCourses' %}">My
               Courses</a>
            </li>
            <li class="breadcrumb-item fw-bold animate__animated animate__backInRight"><a class="breadcrumb-item active"
               aria-current="page">{{ course.name }}</a></li>
         </ol>
      </nav>
   </div>
   <!-- navigation links end -->
   <div class="container d-flex flex-wrap flex-column">
      <!-- course name starts -->
      <div class="rounded p-3 m-3 shadow d-flex justify-content-between">
         <span></span>
         <h5 class="mt-2 fw-bold">{{course.department}}-{{course.code}} : {{course.name }}</h5>
         <div class="dropdown">
            <img class="dropdown-toggle" id="drop" data-bs-toggle="dropdown" aria-expanded="false" src="{% static 'images/icon/dropDown.png' %}"
               alt="Options" height="32">
            <ul class="dropdown-menu">
               <li class="border-bottom">
                  <a class="dropdown-item" href="{% url 'discussion' course.code %}">

                     Discussion
                  </a>
               </li>
               <li>
                  <a class="dropdown-item" href="{% url 'myQuizzes' course.code %}">

                     Quiz
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <!-- course name ends -->
      <!-- announcement section starts -->
      <div class="rounded p-3 m-3 shadow border border-top-0 border-end-0 border-bottom-0 border-primary border-5">
         <div class="fw-bold animate__animated animate__zoomInDown fs-5 text-center border-bottom border-1 mb-2 py-2" style="color: rgb(10, 10, 48);"><img src="{% static 'images/icon/megaphone.png' %}"
            alt="" style="height:1.5rem;vertical-align: text-top"><span style="margin-right: 0.6rem;"></span>Announcement
         </div>
         <div>
            {% for announcement in announcements %}
            <!-- individual announcement starts -->
            <div class="fs-6" id="annDescription{{announcement.id}}">{% autoescape off %}{{announcement.description}}{% endautoescape %}</div>
            <div class="d-flex flex-row-reverse border-bottom border-1">
               <div style="color:grey;" class="mb-1">
                  {{announcement.post_date}}
               </div>
            </div>
            <!-- individual announcement ends-->
            {% empty %}
            <p class="fs-6 text-center text-muted">No announcement has been posted</p>
            {% endfor %}
         </div>
      </div>
      <!-- announcement section ends -->
      <!-- assignment section starts -->
      <div class="rounded p-3 m-3 shadow border border-top-0 border-bottom-0 border-end-0 border-danger border-5 mb-2">
         <div class="fw-bold fs-5 text-center animate__animated animate__zoomInDown border-bottom border-1 mb-2 py-2" style="color: rgb(10, 10, 48);"><img src="{% static 'images/icon/open-book.png' %}"
            alt="" style="height:1.5rem; vertical-align: text-top"><span style="margin-right: 0.6rem;"></span>Assignment</div>
         <div >
            {% for assignment in assignments %}
            <!-- individual assignment starts -->
            <a class="fw-bold"
               href="{% url 'assignmentPage' course.code assignment.id %}">{{assignment.title}}</a>
            <div class="d-flex justify-content-between">
               <p style="font-size:15px"> Due Date : {{ assignment.due_date}} </p>
               <div  style="color:grey;">
                  {{assignment.post_date}}
               </div>
            </div>
            <!-- individual assignment ends -->
            {% empty %}
            <p class="text-center text-muted fs-6">No assignments given yet</p>
            {% endfor %}
         </div>
         {% if assignments %}
         <div class="text-center fs-6 text-muted d-flex flex-column border-top border-1">
            <span class="mt-2">Showing {{ assignments.count}} of {{course.assignment_set.count}}
            {% if assignments.count == 1 %}assignment {% else %}assignments{% endif %}
            </span>
            <a class="fs-6" href=" {% url 'student-assignments' course.code %} ">Show all</a>
         </div>
         {% endif %}
      </div>
      <!-- assignment section ends -->
      <!-- course material section starts -->
      <div class="rounded p-3 m-3 shadow border border-top-0 border-bottom-0 border-warning border-end-0 border-5" id="material">
         <!-- section title -->
         <div class="fw-bold animate__animated animate__zoomInDown fs-5 text-center border-bottom border-1 mb-2 py-2" style="color: rgb(10, 10, 48);"><img src="{% static 'images/icon/folder.png' %}"
            alt="" style="height:1.5rem;vertical-align: text-top"><span style="margin-right: 0.6rem;"></span>Course Material</div>
         <!-- section title ends -->
         <div>
            {% for material in materials  %}
            <!-- individual material starts -->
            <p>{% autoescape off %}{{ material.description }}{% endautoescape %}</p>
            <div class="d-flex justify-content-between text-break">
               {% if material.file %}
               <a class="fw-bold" href="{{ material.file.url }}"><span style="color:#9400d3" id="materialName">File : {{material.file.name}}</span></a><br>
               {% endif %}
               <div class="text-muted">
                  {{material.post_date}}
               </div>
            </div>
            {% empty %}
            <p class="text-center text-muted fs-6">Course materials not available</p>
            {% endfor %}
            <!-- individual material ends -->
         </div>
      </div>
      <!-- course material section ends -->
   </div>
</div>
<script>
   var materialName = document.getElementById("materialName").innerHTML;
   var materialName = materialName.replace("materials/", "");
   document.getElementById("materialName").innerHTML = materialName;
</script>
{% endblock %}