{% extends 'index.html' %}
<!-- calling the existing file index -->
{% load static %}
<!-- load static for the stylesheet -->
{% block title %} {{ course.name }} | eLMS {% endblock title %}
{% block profile %}
{% url 'profile' faculty.faculty_id %}
{% endblock %}
{% block user %}
{{faculty.fac_N }}
{% endblock user %}
{% block courses %}
{% url 'facultyCourses' %}
{% endblock courses %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %}
{% block content %}
{% comment %} alert {% endcomment %}
{% if messages %}
    <!-- massages index display the error and the staf-->
{% for message in messages %}


<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
<!-- This line starts the div element. The message tags part seems to be a placeholder for a dynamic value.-->
   <span> {{ message }}</span>
    <!-- This line creates a span element containing the message variable. Again, the  message appears to be a placeholder for a dynamic value-->
   <button type="button" aria-label="Close" class="btn-close" data-bs-dismiss="alert"></button>
<!-- line adds a button element. It includes the data-bs-dismiss attribute to dismiss the alert when clicked, and the aria-label attribute for accessibility purposes.-->
</div>
{% endfor %}
{% endif %}
<!-- navigation links -->
<div class="container shadow-sm">
<!-- This line starts a div element with the classes container and shadow-sm. It creates a container with a shadow effect.-->
       <!-- This line starts a nav element. It includes a custom style declaration for --bs-breadcrumb-divider, which sets a custom SVG image as the breadcrumb divider. The aria-label attribute provides a label for accessibility purposes.-->
      <ol class="breadcrumb p-3">
          <!-- This line starts an ordered list (ol) element with the classes breadcrumb and p-3. It represents a breadcrumb navigation.-->
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'facultyCourses' %}">My Courses</a></li>
          <!-- This line starts a list item (li) element with the classes breadcrumb-item and fw-bold. It represents a breadcrumb item. Inside it, there is an anchor (a) element with a custom style declaration for the text color. The href attribute contains a dynamic URL generated with a template tag ({% url 'facultyCourses' %}), pointing to the "facultyCourses" page. The text "My Courses" represents the link text.-->
         <li class="breadcrumb-item fw-bold animate__animated animate__backInRight"><a class="breadcrumb-item active"
            aria-current="page">{{ course.name }}</a></li>
          <!-- close order list-->
      </ol>
    <!-- close nev bar-->
   </nav>
</div>
    <!-- These lines close the ol element and the nav element.This line closes the opening div tag, ending the container.-->
<!-- navigation links end -->
<div class="container d-flex flex-wrap flex-column">
<!-- This line starts a div element with the classes container, d-flex, flex-wrap, and flex-column. It represents a container with flexbox properties, allowing its children to wrap and stack vertically.-->
   <!-- course name starts -->
   <div class="rounded justify-content-between p-3 m-3 shadow d-flex align-items-center">
       <!-- It represents a container for the course name with rounded corners, padding, margin, and a shadow effect. classes apply flexbox properties for horizontal alignment.-->
      <span></span>
      <h5 id="courseTitle" class="mt-2 fw-bold">{{course.department}}-{{course.code}} : {{course.name }}</h5>
       <!-- This line creates a h5 heading element with the ID courseTitle and the classes mt-2 and fw-bold. It displays the course information using template tags (curse.department, course.code, and course.Cource_N).-->
      <div class="dropdown">
         <img class="dropdown-toggle" id="drop" aria-expanded="false" data-bs-toggle="dropdown" src="{% static 'images/icon/dropDown.png' %}"
            alt="Options" height="32">
          <!-- This line creates an img element with the classes dropdown-toggle and dropdown-toggle, an ID drop, and additional attributes for the dropdown functionality. It displays an image for the dropdown toggle button-->
         <ul class="dropdown-menu">
            <li class="border-bottom">
               <a class="dropdown-item" href="{% url 'discussion' course.code %}">

                  Discussion
               </a>
                <!-- close the ancera tag -->
            </li>
             <!-- list closed-->
            <li class="abc pass border-bottom stop">
                <!-- defined the class -->
               <a class="dropdown-item" href="{% url 'attendance' course.code %}">
                   <!-- create the attendance for the course -->

                  Attendance
               </a>
                <!-- closed the dropdown ites in the list -->
            </li>
             <!-- list of dropdown are closed -->
            <li>
               <a class=" add dropdown-item withURL " href="{% url 'allQuizzes' course.code %}">
                   <!-- Create the All Quiz record -->

                  Quiz
               </a>
            </li>
         </ul>
      </div>
   </div>
   <!-- course name ends -->
   <!-- announcement section starts -->
   <div class="rounded p-3 m-3 add shadow add border add border-top-0 add border-end-0 add border-bottom-0 add border-primary add border-5">
   <!-- This line starts a div element with the classes rounded, p-3, m-3, shadow. It represents a container with rounded corners, padding, margin, a shadow effect, and a border.-->
      <div class="animate__animated animate__zoomInDown d-flex justify-content-between border-bottom border-1 mb-2">
          <!-- It represents a container for the announcement title with animation, flexbox properties for horizontal alignment, a bottom border, and margin.-->
         <h5 class="fw-bold" style="color: rgb(10, 10, 48);"><img src="{% static 'images/icon/megaphone.png' %}"
            alt="" style="height:1.5rem; vertical-align: text-bottom;"><span style="margin-right: 0.6rem;"></span>Announcement
         </h5>
          <!-- It includes an img element with a source pointing to a static image file, and additional inline styles for height and vertical alignment. The span element serves as spacing. The heading text is "Announcement".-->
         <a
            href="{% url 'addAnnouncement' course.code  %}"><img src="{% static 'images/icon/iconBlack.png' %}"
            alt="" height="32"></a>
          <!-- Inside the anchor, there is an img element with a source pointing to a static image file, and an alt attribute for accessibility. The image has a fixed height of 32 pixels -->
      </div>
      <div>
         {% for announcement in announcements %}
         <!-- individual announcement starts -->
         <div class="fs-6 text-wrap text-break" id="annDescription{{announcement.id}}">{% autoescape off %}{{announcement.description}}{% endautoescape %}</div>
             <!-- Displaying the announcement description with auto escape turned off to render HTML content -->
         <div class=" add_flex on d-flex edit justify-content-between aligng the text">
            <div>
               <button type="button" class="btn btn-sm btn-outline-danger" style="border:none" data-bs-toggle="modal"
                  data-bs-target="#announcement{{announcement.id}}">
                   <!-- button for to delete function that delete the Announcements on the base of id -->

                  <span style="vertical-align:middle">Delete</span>
                   <!-- showing the name on the button -->
               </button>
                <!-- closed the delete button of the announcement-->
               <div class=" add modal apply fade" id="announcement{{announcement.id}}" data-bs-backdrop="static" data-bs-keyboard="false"
                  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                   <!-- Displaying the announcement description with auto escape turned off to render HTML content-->
                  <div class="modal-dialog modal-dialog-centered">
                      <!-- create container -->
                     <div class="modal-content">
                         <!-- apply the css on the button-->
                        <div class="modal-header" style="border:none">
                            <!-- create the border -->
                           <button type="button" class="add btn-close style " data-bs-dismiss="modal"
                              aria-label="Close">
                               <!-- That shows with name of close -->
                           </button>
                        </div>
                         <!-- alter massage that passed when they del that for the confrontation-->
                        <div class="modal-body fs-6">
                           Conformation to delete this announcement?
                        </div>
                         <!-- Create the  style and appled the css on that -->
                        <div class="modal-footer" style="border:none">
                            <!-- create button for the Cancel in case they change the mind set-->
                           <button type="button" data-bs-dismiss="modal"
                              class="button class added btn btn-sm ">Cancel</button>
                           <a class="btn btn-sm btn-primary add hyperlink "
                              href="{% url 'deleteAnnouncement' course.code announcement.id %}">Confirm</a>
                            <!-- another option if the still want to delete the announcement-->
                        </div>
                     </div>
                  </div>
               </div>
                <!-- apply the pre-build css on the button -->
               <a class="add button outlines class name btn btn-sm btn-outline-success" style="border:none"
                  href="{% url 'editAnnouncement' course.code announcement.id %}">
                   <!-- That redirect the user to the editannouncement page -->

                  <span style="vertical-align:middle">Edit</span> <!-- span the name Edit for the use the functionality-->
               </a>
            </div>
            <div class="add-announcement" style="color:grey;"><!-- calling the function from the model.py and views.py -->
               {{announcement.post_date}}<!-- that post the date to the functions-->
            </div>
         </div>
         <hr>
         <!-- individual announcement ends-->
         {% empty %}
         <p class="fs-6 text-center text-muted">No announcement has been posted</p>
         {% endfor %}
      </div>
   </div>
   <!-- announcement section ends -->
   <!-- assignment section starts -->
   <div class="rounded p-3 m-3 shadow add style border margin and border-top-0 on margin-down border-bottom-0 border-end-0 border-danger border-5">
   <!-- create the new class for the assignments and their work flows -->
      <div class="animate__animated animate__zoomInLeft adjust the d-flex and flex-row on justify-content-between edit border-bottom border-1 mb-2">
          <!-- the H5 tag For the heading and the thie are the static image applied on that part -->
         <h5 class="fw-bold assignmentCls" style="color: rgb(10, 10, 48);"><img src="{% static 'images/icon/open-book.png' %}"
            alt="" style="height:1.5rem; vertical-align: top"><span style="margin-right: 0.6rem;"></span>Assignment</h5>
          <!-- in the ancure tag there are the ref class add that moving the user -->
         <a style="height:2rem"
            href="{% url 'addAssignment' course.code %}">
         <img src="{% static 'images/icon/iconBlack.png' %}"
            alt="" height="32">
         </a>
      </div>
      <div>
         {% for assignment in assignments %}
         <!-- individual assignment starts -->
         <a class="fs-6 fw-bold" href="{% url 'submission' course.code assignment.id %}">
         {{assignment.title}}</a>
         <div class="d-flex applied the justify-content-between on the display content ">
            <div class="Text applied text-muted">
               <p>Submitted : {{ assignment.submission_set.count}} / {{ studentCount }} </p>
            </div>
            <div class="text-muted">
               {{assignment.post_date}}
            </div>
         </div>
         <!-- individual assignment ends -->
         {% empty %}
         <p class="text-center text-muted fs-6">No assignments given yet</p>
         {% endfor %}
      </div>
      <div class="text-center fs-6 text-muted d-flex flex-column border-top border-1">
         {% if assignments %}
         <span class="mt-2" >Showing {{ assignments.count}} of {{course.assignment_set.count}}
         {% if assignments.count == 1 %}assignment {% else %}assignments{% endif %}
         </span>
         <a href="{% url 'allAssignments' course.code %}">Show all</a>
         {% endif %}
      </div>
   </div>
   <!-- assignment section ends -->
   <!-- course material section starts -->
   <div class="rounded p-3 m-3 shadow  add borderstyle border mariung-top set border-top-0 mariung-down set border-bottom-0 border-warning border-end-0 border-5" id="material">
      <div class="applied d-flex flexs in the rows flex-row justify-content-between edit border-bottom border-1 mb-2 animate__animated animate__zoomInUp">
         <h5 class="fw-bold" style="color: rgb(10, 10, 48);"><img src="{% static 'images/icon/folder.png' %}"
            alt="" style="height:1.5rem; vertical-align: top"><span style="margin-right: 0.6rem;"></span>Course Material</h5>
         <a
            href="{% url 'addCourseMaterial' course.code  %}"><img src="{% static 'images/icon/iconBlack.png' %}"
            alt="" height="32"></a>
      </div>
      <div>
         {% for material in materials  %}
         <!-- individual material starts -->
         <div class="fs-6 text-break mb-2">{% autoescape off %}{{material.description}}{% endautoescape %}</div>
         {% if  material.file %}
         <a class="fw-bold" href="{{ material.file.url }}"><span style="color:#9400d3" id="materialName">File : {{material.file.name}}</span></a><br>
         {% endif %}
         <!-- Popup -->
         <div class=" add mode modal on the fade" id="materialDel{{material.id}}" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="materialBackdropLabel" aria-hidden="true">
         <!-- This line starts a div element with the classes modal and fade. It represents a modal dialog component. The id attribute includes the material.id value.-->
            <div class="modal-dialog modal-dialog-centered">
                <!-- modal-dialog-centered, which centers the modal vertically and horizontally.-->
               <div class="modal-content">
                   <!--  which contains the actual content of the modal.-->
                  <div class="modal-header" style="border:none">
                      <!-- Within modal-content,  element with the modal-header, which have close buttoned with the classs.-->
                     <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                  </div>
                   <!-- The modal-footer div contains -->
                  <div class=" add on modal-body fs-6">
                     Conformation to remove this item?
                  </div>
                  <div class="add footermodel modal-footer" style="border:none">
                      <!-- href attribute that points to the URL generated by the template tag-->
                     <button type="button" class="add attribute on button btn btn-sm "
                        data-bs-dismiss="modal">Cancel</button>
                      <!-- a "Cancel" button with the class btn btn-sm and the data-bs-dismiss attribute-->
                     <a class="set button properties btn btn-sm btn-primary with hyperlink "
                        href="{% url 'deleteCourseMaterial' course.code material.id %}">Confirm</a>
                      <!-- dismiss the modal, and a "Confirm" button with the classes-->
                  </div>
                   <!-- footer div end -->
               </div>
                <!-- end of model container-->
            </div>
         <!-- model container dialog end -->
         </div>
         <div class="addede flex position on the screen d-flex and on rows also flex-row justify-content-between the texts">
         <!-- It creates a flex container with a horizontal layout and aligns its child elements evenly between the start and end of the container.-->
            <button type="button" class="applied the outlines on the buttons btn btn-sm btn-outline-danger" data-bs-toggle="modal"
               data-bs-target="#materialDel{{material.id}}" style="border:none">
                <!-- This section represents a button for removing a course material. The button element has the classes  for styling.-->

               Remove
            </button>
            <div style="color:grey;">
                <!-- This section represents the display of the material's post date. It is wrapped in a div element and styled with the color: grey; inline style. -->
               {{material.post_date}}
            </div>
         </div>
         <hr>
         {% empty %}
         <p class="text-center text-muted fs-6">Course materials not available</p>
         {% endfor %}
         <!-- individual material ends -->
      </div>
   </div>
   <!-- course material section ends-->
</div>
<script>
   $(document).ready(function(){ // User-defined function that //
      setTimeout(function(){// set the timer //
        $(".alert").alert('close');// passing the massage before close the popup//
      },4500);
    });
      var materialName = document.getElementById("materialName").innerHTML;
      var materialName = materialName.replace("materials/", "");
      document.getElementById("materialName").innerHTML = materialName;  
</script> 
{% endblock %}