{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
       <!-- using code style UTF-8 for the coding -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!-- provide the compatibility for the view -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- apply view in scale of 1.0-->
      <title>Error!</title>
       <!-- provide the title for the page -->
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/icon/apple-touch-icon.png' %}">
       <!-- passing thr icon in size of 180 X 180-->
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/icon/favicon-32x32.png' %}">
       <!-- passing thr icon in size of 32 X 32-->
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/icon/favicon-16x16.png' %}">
       <!-- passing thr icon in size of 16 X 16-->
      <link rel="manifest" href="{% static 'images/icon/site.webmanifest' %}">
       <!-- apply the image icon to the error page -->
      <link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}">
       <!-- Apply the internal saved bootstrap.min.css in the page -->
      <link rel="stylesheet" href="{% static 'styles/style.css' %}">
       <!-- Apply the internal saved style.css in the page -->
   </head>
   <body>
   <!-- start the error page section-->
      <div class="container d-flex justify-content-center align-items-center flex-column" style="min-height: 90vh;">
         <div>
            <h2 class="d-inline">oops! an </h2>
            <h1 class="d-inline fw-bold" style="font-size: 8vw;color:red"> ERROR</h1>
            <h2 class="d-inline"> occured</h2>
         </div>
         <a style="text-decoration: none;" href=" {% url 'std_logout' %} ">Please log in again from here</a>
         <div>
            <h2 style="color: rgb(10, 10, 48); font-size: 1rem;">
               If problem persists try clearing the cookies of you browser and restart
            </h2>
         </div>
      </div>
      <!-- Apply the javascript for the batter views and load ststic  -->
      <script src=" {% static 'js/bootstrap.bundle.min.js' %}"></script>
   <!-- passing the internal save js -->
   </body>
<!-- close the body tag -->
</html>