{% extends 'index.html' %}
{% block title %}Add Question {{quiz.title}} | {{ course.name }} {% endblock title %}
{% block profile %}
{% url 'profile' faculty.faculty_id %}
{% endblock %}
{% block user %}
{{faculty.fac_N }}
{% endblock user %}
{% block courses %}
{% url 'facultyCourses' %}
{% endblock courses %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %} 
{% block content %}
{% comment %} alert {% endcomment %}
{% if messages %}
{% for message in messages %}
    <!--start the ADD Question section -->
<div class="alert alert-success alert-dismissible fade show" role="alert">
<!-- display the span massages-->
   <span> {{ message }}</span>
    <!-- add button to the to close the windows-->
   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
<!-- close the section Div elements-->
</div>
<!-- calling the function from form.py -->
{% endfor %}
    <!-- endfor section -->
{% endif %}
    <!-- passing the conditions -->
{% comment %} alert ends {% endcomment %}

<div class="container" id="con">
{% comment %} navigation links {% endcomment %}
<div class="container shadow-sm">
   <nav style="" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'facultyCourses' %}">My
            Courses</a>
         </li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'faculty' course.code %}">{{ course.name }}</a></li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'allQuizzes' course.code %}">Quizzes</a></li>
         <li class="breadcrumb-item active animate__animated animate__backInRight" aria-current="page"> Add Question-{{quiz.title}}</li>
      </ol>
       <!-- End of the Order list -->
   </nav>
    <!-- close the nev bar -->
</div>
    <!-- navigation links end-->
{% comment %} navigation links end  {% endcomment %}

<div class="container shadow-sm rounded p-4 animate__animated animate__zoomInLeft" style="max-width: 768px;">
   <p class="text-start">Add Question for <span class="fw-bold">"{{quiz.title}}"</span></p>
   <form action=" {% url 'addQuestion' course.code quiz.id %} " method="post">
       <!-- fetting the values from the formn -->
      {% csrf_token %}
      <div class="mb-3 row">
          <!-- passing the text label or text area -->
         <label for="textarea" class="col-sm-2 col-form-label fw-bold">Question {{quiz.question_sl}}</label>
         <div class="col-sm-10">
             <!-- adding the properties for the text area-->
            <textarea class="form-control" id="textarea" style="height: 100px;" name="question" required></textarea>
             <!-- close the div section for the text area -->
         </div>
          <!-- End of the text area div-->
      </div>
      <div class="mb-3 row">
          <!-- passing the option filed -->
         <label for="option" class="col-sm-2 col-form-label fw-bold">Option A</label>
         <div class="col-sm-10">
              <!-- passing the option 1 filed -->
            <input type="text" class="form-control" id="option" name="option1" required>
             <!-- close option 1 field-->
         </div>
      </div>
      <div class="mb-3 row">
           <!-- passing the option filed -->
         <label for="option" class="col-sm-2 col-form-label fw-bold">Option B</label>
          <!-- passing the option 2 filed -->
         <div class="col-sm-10">
            <input type="text" class="form-control" id="option" name="option2" required>
             <!-- close option 2 field-->
         </div>
      </div>
      <div class="mb-3 row">
           <!-- passing the option filed -->
         <label for="option" class="col-sm-2 col-form-label fw-bold">Option C</label>
          <!-- passing the option 3 filed -->
         <div class="col-sm-10">
            <input type="text" class="form-control" id="option" name="option3" required>
             <!-- close option 3 field-->
         </div>
      </div>
      <div class="mb-3 row ">
           <!-- passing the option filed -->
         <label for="option" class="col-sm-2 col-form-label fw-bold">Option D</label>
          <!-- passing the option 4 filed -->
         <div class="col-sm-10">
            <input type="text" class="form-control" id="option" name="option4" required>
             <!-- close option 4 field-->
         </div>
      </div>
      <div class="mb-3 row">
           <!-- passing the option filed -->
         <label for="marks" class="col-sm-2 col-form-label fw-bold">Marks</label>
          <!-- passing the option marks filed -->
         <div class="col-sm-10">
            <input type="number" min="1" class="form-control" id="marks" name="marks" required>
             <!-- close option marks field-->
         </div>
      </div>
      <select class="form-select mb-3" aria-label="Default select example" name="answer" required>
         <option value="">Select Answer</option>
         <option value="A"> A</option>
          <!-- passing the option 1 filed -->
         <option value="B"> B</option>
          <!-- passing the option 2 filed -->
         <option value="C"> C</option>
          <!-- passing the option 3 filed -->
         <option value="D"> D</option>
          <!-- passing the option 4 filed -->
      </select>
      <div class="mb-3 row">
         <label for="explanantion" class="col-sm-2 col-form-label fw-bold">Explanantion</label>
         <div class="col-sm-10">
            <textarea class="form-control" id="explanantion" style="height: 60px;" name="explanation"></textarea>
         </div>
      </div>
      <div class="p-2 d-flex flex-row-reverse" style="background-color: rgb(250,250,250);">
         <button name="saveAdd" class="btn btn-sm btn-success px-2 mx-2" type="submit">Save and add another</button>
         <button name="saveOnly" class="btn btn-sm btn-primary px-3 mx-2" type="submit">Save</button>
         <a href="{% url 'allQuizzes' course.code %}" class="btn btn-sm btn-outline-danger me-auto">Cancel</a>
      </div>
   </form>
</div>
    <!-- passing the Script -->
<script>
   $(document).ready(function(){// ready the functions //
     setTimeout(function(){// set the time on the base of function //
       $(".alert").alert('close');// close the alert //
     },4000);
   });
</script>
{% endblock %}