{% extends 'index.html' %}
{% load static %}
{% block title %}{{quiz.title}} | {{ course.name }} {% endblock title %}
{% block profile %}
{% url 'profile' student.stu_idnt %}
{% endblock %}
{% block user %}
{{student.Stud_Na }}
{% endblock user %}
{% block courses %}
{% url 'facultyCourses' %}
{% endblock courses %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %} 
{% block content %}
<!-- navigation links -->
<div class="container shadow-sm">
   <nav style="" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'facultyCourses' %}">My
            Courses</a>
         </li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'course' course.code %}">{{ course.name }}</a></li>
            <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
               href="{% url 'myQuizzes' course.code %}">Quizzes</a></li>
               <li class="breadcrumb-item active animate__animated animate__backInRight" aria-current="page">{{quiz.title}}</li>
            </ol>
         </nav>
      </div>
      <!-- navigation links end -->
      <div class="container pt-2 shadow rounded">
         <div class="p-3 mb-3" id="containerSec">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p class="fw-bold fs-5" style="color:navy"> {{quiz.title}}</p>
                  <p class=" text-secondary">
                     {{quiz.description}}
                  </p>
                  <p><span class="material-symbols-outlined inline-icons me-2">
                     format_list_numbered
                     </span>Total Questions : <span class="fw-bold">{{ total_questions }}</span></p>
                  <p><span class="material-symbols-outlined inline-icons me-2">
                     military_tech
                     </span>Total Marks : <span class="fw-bold">{{quiz.total_marks}}</span></p>
                  <p class="fs-6"><span class="material-symbols-outlined inline-icons me-2">
                     timelapse
                     </span>Duration : <span class="fw-bold">{{quiz.duration}} h</span></p>
                  <p class ="animate__animated animate__heartBeat fs-2 fw-bold text-success timer" id="start">Started!</p>
                  {% comment %}starting timer{% endcomment %}
            <div class="container fs-2 d-flex flex-column" id="StartdSectionDV">
               <div class="text-center fs-6 d-inline-block fw-bold">
                  <span class="text-muted startCon">STARTS IN</span>
               </div>
               <div class="text-center startCon">
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Startd"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">d</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Starth"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">h</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Startm"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">m</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Starts"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">s</span>
                     </div>
                  </div>
               </div>
            </div>
            {% comment %} Start Timer ends {% endcomment %}
            {% comment %} ending timer {% endcomment %}
            <div class="container d-none fs-2 d-flex flex-column" id="endTimerSection">
               <div class="text-center fs-6 d-inline-block fw-bold">
                  <span class="text-muted endCon">ENDS IN</span>
               </div>
               <div class="text-center endCon">
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Endd"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">d</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Endh"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">h</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Endm"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">m</span>
                     </div>
                  </div>
                  <div class="d-inline-block">
                     <div class="d-flex flex-column">
                        <span class="timer" id="Ends"></span>
                        <span class="text-start fw-bold text-muted" style="font-size: 11px;">s</span>
                         <!-- close the div elements -->
                     </div>
                      <!-- close the div elements -->
                  </div>
                   <!-- close the div elements -->
               </div>
                <!-- close the div elements -->
            </div>
            {% comment %} End Timer ends {% endcomment %}
         </div>
      </div>
      <div class="row py-2">
         {% comment %} Attempt button {% endcomment %}
         <div class="p-2 d-flex justify-content-center">
            <button id="attempt" type="button" class="animate__animated animate__backInUp btn btn-sm btn-success">
            Attempt now
            </button>
             <!-- close the div elements -->
         </div>
          <!-- close the div elements -->
      </div>
      <div class="progress animate__animated animate__zoomIn">
         <div id="progressBar" class="progress-bar progress-bar-striped" style="background-color:#0b6ab8" role="progressbar" aria-label="Success striped example" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
   </div>
</div>
<div class="container">
   <div id="questions">
      <form action="{% url 'studentAnswer' course.code quiz.id %}" method="post">
         {% csrf_token %}
         {% for question in questions  %}
         <div class="border border-warning mb-3 bg-warning bg-opacity-10 rounded p-3">
            <div class="d-flex justify-content-between border-bottom mb-3">
               <h6 class="fw-bold">Question {{forloop.counter}} of {{ total_questions }}</h6>
               <h6 class="fw-bold">Marks : {{question.marks}}</h6>
                <!-- close the div elements -->
            </div>
            <label class="fw-bold mb-2"> {{question.question}} </label>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="A">
               <label class="form-check-label">
               A : {{question.option1}}
               </label>
                <!-- close the div elements -->
            </div>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="B">
               <label class="form-check-label">
               B : {{question.option2}}
               </label>
                <!-- close the div elements -->
            </div>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="C">
               <label class="form-check-label">
               C : {{question.option3}}
               </label>
                <!-- close the div elements -->
            </div>
            <div class="form-check mb-2">
               <input class="form-check-input" type="radio" name="{{question.id}}" value="D">
               <label class="form-check-label">
               D : {{question.option4}}
               </label>
                <!-- close the div elements -->
            </div>
            <input type="hidden" name="question" value="{{question.id}}">
            <input type="hidden" name="quiz" value="{{quiz.id}}">
            <input type="hidden" name="course" value="{{course.code}}">
         <!-- close the div elements -->
         </div>
         {% endfor %}
         <div class="d-flex justify-content-end bg-light p-2 border rounded mb-3">
            <input id="subForm" type="submit" value="Submit" class="btn btn-sm btn-primary px-3">
             <!-- close the div elements -->
         </div>
      <!-- close the form section -->
      </form>
   <!-- close the div elements -->
   </div>
</div>
<script>
$('.form-check-label').click(function(){
   $(this).parent().find('input').prop('checked', true);
});

$('#questions').hide();
$('#attempt').hide();
$('.progress').hide();
$('#start').hide();
$('#attempt').click(function(){
    $('#questions').show(1000);
    $('#attempt').hide(1000);
   $('#start').hide(1000);
}); 
var countDownDate = new Date('{{ quiz.start|date:"D, d M Y H:i:s"}}').getTime();
var x = setInterval(function() {
var n = new Date().getTime();
var dis = countDownDate - n;
var d = Math.floor(dis / (1000 * 60 * 60 * 24));
var h = Math.floor((dis % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var m = Math.floor((dis % (1000 * 60 * 60)) / (1000 * 60));
var s = Math.floor((dis % (1000 * 60)) / 1000);
if (d < 10) {
   d = "0" + d;
}
if (h < 10) {
    h = "0" + h;
}
if (m < 10) {
    m = "0" + m;
}
if (s < 10) {
    s = "0" + s;
}

document.getElementById("Startd").innerHTML = d+" :";
document.getElementById("Starth").innerHTML = h+" :";
document.getElementById("Startm").innerHTML = m+" :";
document.getElementById("Starts").innerHTML = s;

if (dis < 0) {
   clearInterval(x);
   $('#endTimerSection').removeClass('d-none');
   $('#endTimerSection').addClass('animate__animated animate__zoomInDown');
   $('#start').show();
   $('#attempt').show();
   $('.progress').show();
   $('#StartdSectionDV').addClass('d-none');
}
}, 1000);

var countDownDateEnd = new Date('{{ quiz.end|date:"D, d M Y H:i:s"}}').getTime();
var x1 = setInterval(function() {
var nowEnd = new Date().getTime();
var disEnd = countDownDateEnd - nowEnd;
var dEnd = Math.floor(disEnd / (1000 * 60 * 60 * 24));
var hEnd = Math.floor((disEnd % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var mEnd = Math.floor((disEnd % (1000 * 60 * 60)) / (1000 * 60));
var sEnd = Math.floor((disEnd % (1000 * 60)) / 1000);
if (dEnd < 10) {
   dEnd = "0" + dEnd;
}
if (hEnd < 10) {
    hEnd = "0" + hEnd;
}
if (mEnd < 10) {
    mEnd = "0" + mEnd;
}
if (sEnd < 10) {
    sEnd = "0" + sEnd;
}
document.getElementById("Endd").innerHTML = dEnd+" :";
document.getElementById("Endh").innerHTML = hEnd+" :";
document.getElementById("Endm").innerHTML = mEnd+" :";
document.getElementById("Ends").innerHTML = sEnd;

if (disEnd < 0) {
   clearInterval(x);
   $('#subForm').click();
   $('#subForm').hide();
   $('#questions').hide();
   $('#containerSec').addClass('d-none');
}
}, 1000);

var interval = setInterval(function() {
var currentTime = new Date().getTime();
var deadline = new Date('{{ quiz.end|date:"D, d M Y H:i:s"}}').getTime();
var timeLeft = deadline - currentTime;
var timeLeft = timeLeft / 1000;
var quizDuration = {{ quiz.duration_in_s }};
var percentage = (timeLeft / quizDuration) * 100;
var percentage = 100 - percentage;
var percentage = percentage.toFixed(2);

$('#progressBar').css('width', percentage + '%');
$('#progressBar').text('Time elapsed: ' + percentage + '%');
if (percentage > 85) {
   $('#progressBar').removeClass('bg-danger');
   $('#progressBar').addClass('bg-warning text-dark fw-bold');
   }
   if (percentage > 95) {
   $('#progressBar').removeClass('bg-warning text-dark');
   $('#progressBar').addClass('bg-danger fw-bold');
   }
}, 200);

</script>
{% endblock %}