{% extends 'index.html' %}
{% load static %}
{% block title %}{{quiz.title}} | {{ course.name }} {% endblock title %}
{% block profile %}
{% url 'profile' student.stu_idnt %}
{% endblock %}
{% block user %}
{{student.Stud_Na }}
{% endblock user %}
{% block courses %}
{% url 'myCourses' %}
{% endblock courses %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %} 
{% block content %}
<!-- navigation links -->
<div class="container shadow-sm">
   <nav style="" aria-label="breadcrumb">
      <ol class="breadcrumb p-3">
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)" href="{% url 'facultyCourses' %}">My
            Courses</a>
         </li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'course' course.code %}">{{ course.name }}</a></li>
         <li class="breadcrumb-item fw-bold"><a style="color: rgb(10, 10, 48)"
            href="{% url 'myQuizzes' course.code %}">Quizzes</a></li>
         <li class="breadcrumb-item active animate__animated animate__backInRight" aria-current="page">{{quiz.title}}</li>
      </ol>
       <!-- end of the Order list and continuous the section -->
   </nav>
<!-- End of the navigation bar -->
</div>
<div class="container">
   <div class="shadow-sm px-3 pt-3 rounded border text-light animate__animated animate__fadeInDown" style="background: linear-gradient(270deg, #00d2ff 0%, #3a47d5 100%);">
      <div class="row">
         <div class="col-md-6">
            <p class=" fw-bold fs-5"> {{quiz.title}} Summary</p>
            <p class="text-light">
               {{quiz.description}}
            </p>
            <p> <span class="material-symbols-outlined inline-icons me-2">
               format_list_numbered
               </span>Total Questions : <span class="fw-bold">{{quiz.total_questions}}</span>
            </p>
            <p><span class="material-symbols-outlined inline-icons me-2">
               military_tech
               </span> Marks : <span class="fw-bold">{{quiz.total_marks_obtained}} / {{ quiz.total_marks}}</span>
            </p>
            <p> <span class="material-symbols-outlined inline-icons me-2">
               timer
               </span> Time taken : <span id="timetaken" class="fw-bold"></span>
            </p>
             <!-- span paragraph END-->
         </div>
          <!-- the columns for the content END-->
         <div class="col-md-6">
            <p><span class="material-symbols-outlined inline-icons me-2">
               history
               </span>Started : <span class="fw-bold">{{quiz.starts}}</span>
            </p>
            <p><span class="material-symbols-outlined inline-icons me-2">
               timer_off
               </span>Ended : <span class="fw-bold">{{quiz.ends}}</span>
            </p>
            <p> <span class="material-symbols-outlined inline-icons me-2">
               timelapse
               </span>Duration : <span class="fw-bold">{{ quiz.duration}}</span>
            </p>
            <P><span class="material-symbols-outlined inline-icons me-2">
               alarm_on
               </span>Submitted on : {{quiz.submission_time}}
            </P>
         </div>
      </div>
   </div>
   {% for question in questions  %}
   <div class="questionInd container mb-2 shadow-sm p-3 border border-2 rounded border-opacity-75 {% if question.student_answer == question.answer  %} border-success {% else %} border-danger {% endif %} ">
      <div>
         <div class="d-flex justify-content-between mb-3">
            <div class="fw-bold">
               <span><span class="fw-bold fs-5">{{forloop.counter}}.</span> <span class="me-3"> {{question.question}} </span>{{question.marks}} marks
            </div>
            {% if question.student_answer == question.answer  %} <span class="text-success fw-bold"> <img class="mb-1" height ="18" src="{% static 'images/icon/tick.png' %}" alt=""> Correct </span> {% else %} <span class="text-danger fw-bold"> <img height ="16" class="mb-1" src="{% static 'images/icon/cross.png' %}" alt=""> Incorrect </span>  {% endif %} 
         </div>
         <div>
            <p {% if question.student_answer == question.answer and question.answer == 'A' %} class="alert alert-success fw-bold" {% elif question.student_answer != question.answer and question.student_answer == 'A' %} class="alert alert-danger fw-bold" {% else %} class="alert alert-light border" {% endif %} style="padding: 0.60rem !important">A : {{question.option1}} </p>
            <p {% if question.student_answer == question.answer and question.answer == 'B' %} class="alert alert-success fw-bold" {% elif question.student_answer != question.answer and question.student_answer == 'B' %} class="alert alert-danger fw-bold" {% else %} class="alert alert-light border" {% endif %} style="padding: 0.60rem !important">B : {{question.option2}} </p>
            <p {% if question.student_answer == question.answer and question.answer == 'C' %} class="alert alert-success fw-bold" {% elif question.student_answer != question.answer and question.student_answer == 'C' %} class="alert alert-danger fw-bold" {% else %} class="alert alert-light border" {% endif %} style="padding: 0.60rem !important">C : {{question.option3}} </p>
            <p {% if question.student_answer == question.answer and question.answer == 'D' %} class="alert alert-success fw-bold" {% elif question.student_answer != question.answer and question.student_answer == 'D' %} class="alert alert-danger fw-bold" {% else %} class="alert alert-light border" {% endif %} style="padding: 0.60rem !important">D : {{question.option4}} </p>
         </div>
      </div>
      <div>
         {% if  not question.student_answer %}
         <span class="fw-bold" style="font-size:15px"> You did not answer!</span>
         {% endif %}
      </div>
      <div style="font-size: 14px;">
         Correct answer is <span class="fw-bold "> {{ question.answer }} : {{question.get_answer}}</span>
      </div>
      {% if question.explanation %}
      <div class="mt-2 bg-warning bg-opacity-10 p-2 border-start border-2 border-warning" style="font-size:smaller">
         <span class="fw-bold">Explanation : </span>{{question.explanation}}
      </div>
      {% endif %}
   </div>
   {% endfor %}
</div>
<script>
   let questionInd = document.querySelectorAll('.questionInd');
   anime({
      targets: questionInd,
      opacity: [0, 1],// it's the opacity of the function //
      easing: 'easeInOutQuad',
      duration: 1500,// delay duration of the function//
      delay: function (el, i) {// delay function that delay the functionality //
         return i * 250;// return the value of the result //
      }
   });
   
   
   let time_taken = {{ quiz.time_taken }};
   function convertTime(timetaken) {
       var h = Math.floor(timetaken / 3600);// calculating the Hours //
       var m = Math.floor((timetaken - (h * 3600)) / 60);// calculating the Minutes //
       var s = timetaken - (h * 3600) - (m * 60);// calculating the seconds //
         s = Math.floor(s);
       if (h < 10) {
           h = "0" + h;
       }
       if (m < 10) {
           m = "0" + m;
       }
       if (s < 10) {
           s = "0" + s;
       }
       if (h == 0 && m == 0) {
           return s + " s";
       } else if (h == 0) {
           return m + ':' + s + " m";
       } else {
           return h + ':' + m + ':' + s + " h";
       }
   }
   document.getElementById('timetaken').innerHTML = convertTime(time_taken);
</script>
{% endblock %}